{
  "name": "apimpcwal",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "REST API-controlled Ethereum wallet using WalletConnect",
  "dependencies": {
    "@walletconnect/sign-client": "^2.11.2",
    "@walletconnect/types": "^2.11.2",
    "@walletconnect/utils": "^2.11.2",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.5",
    "express": "^4.21.2"
  }
}
